<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

 <androidx.appcompat.widget.Toolbar
     android:id="@+id/toolBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="?attr/colorPrimary"
     android:minHeight="?attr/actionBarSize"
     android:theme="@style/Theme.AppCompat.Light"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:popupTheme="@style/Theme.AppCompat.Light"
     app:titleTextColor="#4D0870"/>

   <ScrollView android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_below="@id/toolBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


     <com.androdocs.circleimagelibrary.CircleImageView
         android:layout_marginTop="24dp"
         android:outlineAmbientShadowColor="@color/colorAccent"
         android:id="@+id/imageView"
         android:layout_marginStart="5dp"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/james"
         app:border_width="7dp"
         app:border_color="@android:color/white"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginLeft="5dp" />


     <TextView
         android:id="@+id/description"
         android:layout_width="308dp"
         android:layout_height="44dp"
         android:layout_marginTop="16dp"
         android:gravity="center"
         android:text="I'm warmed of mobile technologies. Ideas maker, curious and nature lover"
         android:textColor="@android:color/white"
         android:textAlignment="center"/>



     <TextView
         android:id="@+id/nameFull"
         android:layout_width="wrap_content"
         android:layout_height="24dp"
         android:layout_marginTop="4dp"
         android:gravity="center"
         android:text="Ude Agbai James"
         android:textColor="@android:color/white"
         android:textStyle="bold"
         android:textAlignment="center"
         android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

     <TextView
         android:id="@+id/eMail"
         android:layout_width="wrap_content"
         android:layout_height="21dp"
         android:layout_marginTop="20dp"
         android:gravity="center_horizontal"
         android:text="agbai616@gmail.com"
         android:textColor="@android:color/white"
         android:textAlignment="center" />

     <TextView
         android:id="@+id/job"
         android:layout_width="wrap_content"
         android:layout_height="21dp"
         android:layout_marginTop="20dp"
         android:gravity="center_horizontal"
         android:text="Mobile Developer"
         android:textColor="@android:color/white"
         android:textAlignment="center"/>

     <GridView
         android:id="@+id/gridView"
         android:layout_width="343dp"
         android:layout_height="350dp"
         android:layout_margin="20dp"
         android:layout_marginTop="30dp"
         android:horizontalSpacing="10dp"
         android:numColumns="4"
         android:paddingLeft="40dp"
         android:verticalSpacing="30dp" />
    </LinearLayout>


   </ScrollView>
</RelativeLayout>